.layout{
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #313338
}

.main-grid-thick{
    display: grid;
    width: 100%;
    height: 100vh; /* why */
    grid-template-columns: 240px auto 340px;
    grid-template-rows: 48px auto;
    grid-template-areas:
        "left header header"
        "left middle right-panel";
}

.main-grid-thin{
    display: grid;
    width: 100%;
    height: 100vh; /* why */
    grid-template-columns: 240px auto 240px;
    grid-template-rows: 48px auto;
    grid-template-areas:
        "left header header"
        "left middle right-panel";
}

.loading{
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #313338;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}